# This file acts as the project's changelog.

`Module-Install-Copyright 0.001 cpan:TOBYINK`
	issued  2012-12-04;
	label   "Initial release".

`Module-Install-Copyright 0.002 cpan:TOBYINK`
	issued  2013-01-21;
	changeset [
		item "Drop Debian::Copyright dependency; serialize Debian copyright format ourselves; we can do a better job!"^^Change;
	].

`Module-Install-Copyright 0.003 cpan:TOBYINK`
	issued  2013-01-22;
	changeset [
		item "Underscores in stanza properties are now properly replaced with hyphens."^^Bugfix;
	].

`Module-Install-Copyright 0.004 cpan:TOBYINK`
	issued  2013-03-19;
	changeset [
		item "Module::Install::Credits."^^Addition;
	].

`Module-Install-Copyright 0.005 cpan:TOBYINK`
	issued  2013-03-20;
	changeset [
		item "Ensure CREDITS file is UTF-8 encoded."^^Change;
	].
